{
  "name": "vendure-demo-plugin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "run:server": "ts-node ./src/index.ts",
    "run:worker": "ts-node ./src/index-worker.ts",
    "start": "concurrently yarn:run:*",
    "build": "tsc",
    "migration:generate": "ts-node migration generate",
    "migration:run": "ts-node migration run",
    "migration:revert": "ts-node migration revert"
  },
  "resolutions": {
    "tslib": "1.11.2"
  },
  "dependencies": {
    "@types/jest": "^26.0.3",
    "@vendure/admin-ui-plugin": "0.13.1",
    "@vendure/asset-server-plugin": "0.13.1",
    "@vendure/core": "0.13.1",
    "@vendure/email-plugin": "0.13.1",
    "@vendure/testing": "^0.13.1",
    "@vendure/ui-devkit": "^0.13.1",
    "graphql-tag": "^2.10.3",
    "sqlite3": "5.0.0",
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "concurrently": "5.2.0",
    "ts-node": "8.10.2"
  }
}
